.listing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto; 
  padding: 0 20px; 
  width: 100%; 
  max-width: 1200px; 
  box-sizing: border-box; 
  background-color: #fff;
}

h1{
  text-align: left;
  margin-top: 25px;
  font-size: 1.5rem;
  padding: 0 20px 0 100px;
}

.listing-title > h1{
  color: #000;
}
.reviews {
  display: flex;
  gap: 41x;
  padding: 20px 0 0 100px;
  align-items: center;
  justify-content: space-between;
}

.rating {
  display: flex;
  gap: 15px;
  padding: 0 100px 0 0;
}

.share-save {
  display: flex;
  align-items: flex-end;
  padding: 0px 20px 0px 0px;
  margin: 0px 80px 10px 75px;
  gap: 5px;
  text-decoration: underline;
}

.image-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 350px);
  grid-gap: 10px;
  width: 100%;
  padding: 0 80px 0 95px;
  border-radius: 20px;  
}

.item {
  border-radius: 20px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Ensures images maintain their aspect ratio */
  border-radius: 19px;
}

.item1 {
  grid-row: 1 / 3;
}

.item2 {
  grid-column: 2 / 4;
}

section {
  display: flex;
  width: 75%;
  padding: 55px 100px;
  flex-direction: column;
  background-color: #fff;
}

hr {
  height:2px;
  border-width:0;
  background-color: #ccc;
  color:gray;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
}

.listing-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 50px 100px 0 100px;
  margin-bottom: -25px 0px;
  background-color: #fff;
}

.listing-info-top{
  display: flex;
  flex-direction: column;
}

.listing-info2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 100px;
  gap: 10px;
}


.listing-info2-title{
  display: flex;
  align-items: flex-start;
}

.listing-info2-title span {
  display: block;
  margin-left: 10px; 
}
.listing-info2-text {
  color: gray;
}
.listing-place {
  padding: -85px 10px 0px 0px;
  marign: 25px 10px 0px 0px;
}
.room-info {
  display: flex;
  gap: 2px;
  color: #484848;
  padding: -45px 100px 20px 0;
}

strong {
  color: #000;
}
.user-info {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  width: 11px;
  height: 11px;
  border-radius: 50%;
}

.user-info-text {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;;
}

.description {
  padding: 25px 100px ;
}

a {
  color: #000;
  gap: 2px;
  padding: 15px 10px ;
}
  
.icon {
  font-size: 1.5rem;
}

.sleep  img{
  width: 310px;
  height: 212px;
  border-radius: 16px;
}

.offers {
  display: flex;
  flex-flow:  nowrap;
  gap: 10px;
  margin-top: 20px;
}


.show-btn  > button {
  border: 2px solid #000;
  border-radius: 4px;
  color: #000;
  width: 250px;
  height: 40px;
}

.date-range {
  display: flex;
  flex-direction: column;
}

.review-container {
  display: flex;
  background-color: DodgerBlue;

}

.review-container > div{
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  background-color: #f1f1f1;
}

.review-rating {
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
  margin-top:10px;
}

.progress-bar {
  border-top: 5px solid #000;
  width: 100px;
}

.review-rating-text{
  display: flex;
  flex-direction: column;
  margin-top: 90px;
}

.user-info{
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.user-info > div > p{
  display: block;
} 

.user-info-text p{
  display: flex;
  flex-direction: column;
}
.pricing-box {
  padding: 20px;
  border: 1px solid #e7e7e7;
  border-radius: 12px;
  max-width: 65%;
  max-height: fit-content;
  margin-left: 20px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.pricing-header h3 {
  margin: 0 0 5px 0;
  font-size: 24px;
}

.pricing-header p {
 ;
  font-size: 16px;
}

.reservation-fields {
  margin-top: 20px;
}

.checkin-checkout {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.date-input {
  padding: 10px;
  width: 120px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}


.guests-selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 95%; 
}

.guests-selection label {
  font-size: 16px;
  font-weight: 600;
}

.guest-counter {
  display: flex;
  align-items: center;
}

.guest-button {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  color: #717171;
  margin: 0 10px;
}

.guest-button:hover {
  background-color: #f7f7f7;
}

.guest-count {
  font-size: 18px;
}


.reserve-button {
  background-color: #ff385c;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
}

.reserve-button:hover {
  background-color: #ff6478;
}


.fee-details {
  list-style: none;
  padding-left: 0;
  margin-top: 15px;
}

.fee-details li {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 5px;
}

.charge-notice {
  font-size: 14px;
  color: #717171;
  margin-top: 10px;
}


.total-amount {
  margin: 15px 0;
  font-size: 16px;
  font-weight: 600;
}


.report-listing {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.flag-icon {
  width: 20px; 
  height: 20px; 
  margin-right: 5px; 
}

.report-link {
  color: #007A83; 
  text-decoration: underline;
  font-size: 14px;
  cursor: pointer;
  max-height: fit-content;
}

.report-link:hover {
  color: #005B5C; 
}


.negative-amount {
  color: #ff385c; 
}

.amenities {
  display: flex;
  justify-content: flex-start; 
  align-items: stretch; 
  flex-wrap: wrap; 
  align-content: stretch;
  height: 100%;
  padding: 15px 25px 30px 0px;
  gap: 45px;
  margin: -80px -20px;
}

.amenities > div > span {
  padding: 10px;
  margin-right: 30px;
  color: #000;
}

.amenities > div{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 20px 5px 45px;
}

h3 {
  font-size: 20px;
  margin-top: -50px;
  margin-bottom: 30px;
  margin-left: 0px;
}

.item1 { 
  /* flex:0 1 auto; */
  flex-grow:2;
  align-self:auto;
}


.review-bar-container {
  display: flex;
  align-items: space-evenly; 
  /* flex-flow: row nowrap; */ 
  flex-direction: row; 
  flex-wrap: nowrap; 
  align-content: space-between;
  height: 100%;
  padding: 15px;
  gap: 5px;
}

.review-bar-container > div{
    border-radius: 5px;
    padding: 8px;
}

.review-bar-container > div > p{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 252px;
}


.item1 { 
  /* flex:0 1 auto; */
  flex-grow:0;
  align-self:stretch;
}
    
.item2 { 
  /* flex:0 1 auto; */
  align-self:stretch;
}

.things-to-know {
  margin-left: 10px;
  text-align: left;
  margin-top: -50px;
  margin-bottom: 0px;
  gap: 120px;
  color: #000;
  width: 100%;
  overflow: hidden;
}

.things-container {
  display: flex;
  align-items: stretch; 
  flex-direction: row; 
  flex-wrap: nowrap; 
  align-content: space-between;
  height: 100%;
  padding: 15px;
  gap: 145px;

}
h4{
  font-size: 16px;
  margin-left: 0px;
}

.things-container > div> span{
  border-radius: 5px;
  padding: 8px;
}

.things-container > div > span{
  display: flex;
  flex-direction: column;
}

.item1 > span { 
  /* flex:0 1 auto; */
  flex-grow:0;
  align-self:stretch;
  gap: 10px;
}
    
.item2 >{ 
  /* flex:0 1 auto; */
  align-self:stretch;
  gap: 10px;
}

.rules-span {
  display: flex;
  margin-bottom: 5px;
  gap: 25px;
  padding: 5px;
}

.explore-container {
  background-color: #f4f4f4;
}
.explore-content {
  display: flex;
  align-items: stretch; 
  flex-direction: row; 
  flex-wrap: entp; 
  align-content: space-between;
  height: 100%;
  padding: 5px;
  gap: 155px;
  width: 100%;
}

.explore-content > div{
  border-radius: 5px;
  padding: 2px;
}

.explore-content > div > p {
  display: flex;
  flex-direction: column;
  gap: 155px;
  width: 100%;
}

.item1 { 
  /* flex:0 1 auto; */
  flex-grow:0;
  align-self:stretch;
}
    
.item2 { 
  /* flex:0 1 auto; */
  align-self:stretch;
}

h4{
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.airbnb {
  display: flex;
  gap: 1px;
}
.airbnb > span{
  display: flex;
  align-items: center; 
  flex-wrap: wrap; 
  align-content: space-between;
  padding: 15px;
  gap: 5px;
}


#cssportal-grid {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	width: 100%;
	height: 100%;
}
#div1 {
	grid-area: 1/1/2/2;
}
#div2 {
	grid-area: 1/2/2/3;
	justify-self: end;
}
#div3 {
	grid-area: 1/3/2/4;
}
#div4 {
	grid-area: 1/4/2/5;
}
#div5 {
	grid-area: 1/5/2/6;
	justify-self: end;
}
#div6 {
	grid-area: 1/6/2/7;
}
#div7 {
  grid-area: 2/1/3/2;
}
#div8 {
  grid-area: 2/2/3/3;
  justify-self: end;
}
#div9 {
  grid-area: 2/3/3/4;
}
#div10 {
  grid-area: 2/4/3/5;
}
#div11 {
  grid-area: 2/5/3/6;  
  justify-self: end;
}
#div12 {
  grid-area: 2/6/3/7;}
#div13 {
  grid-area: 3/1/4/2;
}
#div14 {
  grid-area: 3/2/4/3;
  justify-self: end;
}
#div15 {
  grid-area: 3/3/4/4;
}
#div16 {
  grid-area: 3/4/4/5;
}
#div17 {
  grid-area: 3/5/4/6;
  justify-self: end;
}

.star-reviews {
  color: red;
}

.reviews-star {
  font-size: 28px;
  margin-bottom: 25px;
}
.hosted-by img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}


.review-image img {
  width: 50px;
  height: 50px;
  object-fit: cover; 
  border-radius: 50%;
}

.flex-container-image{
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.review-image {
  display: flex;
  margin-top: 20px;
}
.review-image > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-left: 20px;
  margin-top: 0px;
  font-size: 18px;

}

.review-image > div > span {
  font-size: 14px;
  color: #888;
}


.parent {
  margin-top: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, fr);
  grid-template-rows: repeat(5, fr);
  grid-column-gap: 150px;
  grid-row-gap: 100px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }

  .hosted-by-text {
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 20px;
  }

  .hosted-by-info {
    color: #ccc;
    font-size: 18px;
  }

  .hosted-by-info-name > span{
    font-size: 14px;
    color: #000;
  }

  .host-info{
    margin-top: 20px;
    font-size: 12px;
    display: flex;
    gap: 15px;
  }

  .host-icons {
    color: red;
    
  }

  .night {
    display: flex;
    justify-content: space-between;
  }